spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

bank-service.url=${BANK_SERVICE_URL}
bank-service.id=${BANK_SERVICE_ID}
bank-service.path=${BANK_SERVICE_PATH}

account-service.url=${ACCOUNT_SERVICE_URL}
account-service.id=${ACCOUNT_SERVICE_ID}
account-service.path=${ACCOUNT_SERVICE_PATH}

transaction-service.url=${TRANSACTION_SERVICE_URL}
transaction-service.id=${TRANSACTION_SERVICE_ID}
transaction-service.path=${TRANSACTION_SERVICE_PATH}


auth-service.url=${AUTH_SERVICE_URL}
auth-service.id=${AUTH_SERVICE_ID}
auth-service.path=${AUTH_SERVICE_PATH}


jwt.secret=${JWT_SECRET}